/* Inicializacion del programa
de equivalencias, Diego Sebastian
Palacios Muñoz 2077805 JV4 21/10/2021 */

import java.util.Scanner;

public class tarea17 {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        int x, i, res=0;

        System.out.println("Introduzca la cantidad de terminos de la serie a imprimir: ");
        x = a.nextInt();
        a.close();

        for(i=1; i<=x; i++){
            res = (int)Math.pow(i, 2*i-1);
            System.out.print(" " + res);
        }
    }
}
