/* Inicializacion del programa
de busqueda en matriz, Diego Sebastian
Palacios Muñoz 2077805 JV4 22/10/2021 */

import java.util.Scanner;
import java.util.Random;

public class tarea20 {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        Random num = new Random();
        int i,j, x, y, z, limSup = 10;

        System.out.println("Introduzca la cantidad de filas del arreglo: ");
        x = a.nextInt();
        System.out.println("Introduzca la cantidad de columnas: ");
        y = a.nextInt();

        int[][] arr = new int[x][y];

        for(i=0; i<x; i++){
            for(j=0; j<y; j++){
                arr[i][j] = num.nextInt(limSup);
            }
        }

        System.out.println("Introduzca el numero a buscar: ");
        z = a.nextInt();

        int cont=0;

        for(i=0; i<x; i++){
            for(j=0; j<y; j++){
                if(z == arr[i][j]){
                   cont++; 
                }
            }
        }
        System.out.println("El numero " + z + " se encontró " + cont + " veces.");
        System.out.println("Arreglo: ");
        for(i=0; i<x; i++){
            for(j=0; j<y; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println("");
        }
        a.close();
    }
}
